<!DOCTYPE html>

<html>

    <head> 
        <title>Website</title>
    
        <style>
            body{
                background-color: black;
            }
            .Main{
                border: 4px solid rgb(255, 250, 250);
                width: 960px;
                margin-left: 270px;
                margin-right: 200px;
                margin-top: 100px;
                background-color: rgb(255, 0, 30);
                color: white;
            }

            .Header{
                border: 2px solid rgb(255, 255, 255);
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-top: 10px;
                text-align: center;
                color: white;
            }

            .nav{
                border: 2px solid rgb(255, 255, 255);
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-top: 20px;
                text-align: center;
                color: white;
            }

            .article{
                border: 2px solid rgb(255, 255, 255);
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-top: 10px;
                width: 612px;
                height: 500px;
                float: left;
                color: white;
                
            }

            .ad{
                border: 2px solid white;
                text-align: center;
                margin-left: 10px;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 10px;
                width: 300px;
                float: left;
                height: 500px;
                color: white;
            }

            .footer{
                border: 2px solid white;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-top: 560px;
                text-align: center;
                color: white;
            }
        </style>

    </head>

    <body>
        <div class="Main">

            <div class="Header"> <h1>Formula 1 Racing</h1> </div>

            <div class="nav"> <img src="https://occ-0-784-1360.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABXhdtphwdGBySfljS60Q35cZc0HYYfVohb4dT_QuNozMrdIaDcfzUMmWbNU1rm6n2kZUxISv588Mq7pd101_pZLy_ZOtqVpuEKrG.jpg?r=abd" alt="F1 racing" width="500px"></div>

            <div class="article"> 
                <h3> Very Brief Intro to Formula 1</h3> 
                <br>
                <p><ul>
                    <li>Formula 1 more commonly known as F1 refers to to highest level of international racing</li>
                    <li>F1 championships occur yearly and they consist of 10 constructors(which are teams) with 2 drivers per constructor</li>
                    <li>The races are known as Grands Prix</li>
                    <li>Grands Prix occur all over the world and each year there is a diffrent number of grands prix depending on the countries taking place in the championship </li>
                    <li>At the end of the season there are 2 awards: Constructors' Award and Drivers' Award</li>
                    <li>These awards are given based on the points they gain during the season</li>
                    <li>The point-system works as follows:
                        <ul>
                            <li>In each grand prix points are given to the drivers that place in the top 10</li>
                            <ol>
                                <li>Winner takes 25 points</li>
                                <li>2nd place takes 18 points</li>
                                <li>3rd place takes 15 points </li>
                                <li> While numbers 4-10 take 12, 10, 8, 6, 4, 2 and 1</li>
                            </ol>
                            <li>The points that each driver gets in the grands prix are added togther</li>
                            <li>While for each constructor, the points of both it's drivers are added together</li>
                            <li>At the end of the season, the constructor with most overall points wins the Constructors' Award while the driver with the most points wins the Drivers' Award</li>
                        </ul> 
                    </li>
                </ul></p>
            </div>

            <div class="ad"> <img src="https://en.saudishopper.com.sa/wp-content/uploads/2021/07/IMG_6582.webp" alt="Ad" width="300px" height="500px"> </div>

            <div class="footer"> <h3>I am not really sure what to write here</h3> </div>

        </div>
    </body>

</html>